A0, A1 인식률 분석

원본 데이터 수 : 3997개
미인식 : 9개
오인식 : 203개
--> 인식률 = 3988/3997 = 0.9977..., 미인식률 = 9 / 3997 = 0.0022..., 오인식률 = 203 / 3988 = 0.0509...


<미인식>
1-강원-80-바-6492.jpg
1-경기-45-고-5347.jpg
1-경기-65-모-9783.jpg
1-인천-85-바-3286.jpg
1-인천-98-자-3746.jpg
1-충북-70-아-1905.jpg
1-충북-73-바-5426.jpg
1-충북-73-바-7004.jpg
1-충북-82-나-5961.jpg

<오인식>
1-강원-33-나-8920: 번호판 아님
1-경기-2-터-2482: A0인데 A1로 인식
1-경기-38-가-9339: 번호판 아님
1-경기-70-나-8728: 번호판 아님
1-경기-70-사-6460: 번호판 아님
1-경기-72-아-7080: 번호판 아님
1-경기-73-도-9249: 번호판 아님
1-경기-75-가-4623: 번호판 아님
1-경기-75-고-5781: 다른 번호판도 인식
1-경기-76-사-3293: A1인데 A0으로 인식
1-경기-78-아-9583: 번호판 아님
1-경기-79-사-1080: 번호판 아님
1-경기-79-사-2066: 번호판 아님
1-경기-79-사-2786: 번호판 아님
1-경기-79-사-2959: 번호판 아님
1-경기-79-사-7591: 번호판 아님
1-경기-82-바-9231: 번호판 아님
1-경기-84-다-5852: 번호판 아님
1-경기-88-사-3559: 번호판 아님
1-경기-91-자-6014: 번호판 아님
1-경기-94-자-3280: 번호판 아님
1-경기-98-사-2524: 번호판 아님
1-경남-70-아-6120: 번호판 아님
1-경남-70-아-7715: 번호판 아님
1-경남-71-자-6245-1: 번호판 아님
1-경남-80-무-6618-1: 번호판 아님
1-경남-80-아-6019: 번호판 아님
1-경북-32-구-6364: A1인데 A0, A1 둘 다로 인식됨
1-경북-34-구-5464: A1인데 A0, A1 둘 다로 인식됨
1-경북-70-자-9102: 번호판 아님
1-경북-70-자-9109: 번호판 아님
1-경북-75-바-6368: 번호판 아님
1-경북-75-바-6385: 번호판 아님
1-경북-80-아-5026: 번호판 아님
1-경북-80-아-9147: 번호판 아님
1-경북-83-거-7815: 번호판 아님
1-경북-86-바-8451: 번호판 아님
1-경북-87-아-6403: 번호판 아님
1-경북-98-사-1488: 번호판 아님
1-대구-27-너-6319: A1인데 A0, A1 둘 다로 인식됨
1-대구-27-두-3923: 번호판 아님
1-대구-28-로-2751: 번호판 아님
1-대구-29-가-9558: 번호판 아님
1-대구-30-나-4804: 번호판 아님
1-대구-61-라-7271: 다른 번호판도 인식
1-대구-61-마-8079: 다른 번호판도 인식
1-대구-61-마-8249: 번호판 아님
1-대구-70-너-6533: A1인데 A0, A1 둘 다로 인식됨
1-대구-70-바-7245: 번호판 아님
1-대구-70-바-7258: 번호판 아님
1-대구-70-자-1005: 번호판 아님
1-대구-70-자-1026: 번호판 아님
1-대구-70-자-1031: 번호판 아님
1-대구-70-자-1122: 번호판 아님
1-대구-70-자-1144: 번호판 아님
1-대구-70-자-1146: 번호판 아님
1-대구-70-자-1150: 번호판 아님
1-대구-70-자-1157: 번호판 아님
1-대구-70-자-1301: 번호판 아님
1-대구-70-자-1311: 번호판 아님
1-대구-70-자-1319: 번호판 아님
1-대구-70-자-1802: 번호판 아님
1-대구-70-자-1837: 번호판 아님
1-대구-70-자-2042: 번호판 아님
1-대구-70-자-2059: 번호판 아님
1-대구-70-자-2110: 번호판 아님
1-대구-70-자-2234: 번호판 아님
1-대구-70-자-2349: 번호판 아님
1-대구-70-자-2355: 번호판 아님
1-대구-70-자-2403: 번호판 아님
1-대구-70-자-2437: 번호판 아님
1-대구-70-자-2530: 번호판 아님
1-대구-70-자-2806: 번호판 아님
1-대구-70-자-2809: 번호판 아님
1-대구-70-자-2811: 번호판 아님
1-대구-70-자-2818: 번호판 아님
1-대구-70-자-3111: 번호판 아님
1-대구-70-자-3135: 번호판 아님
1-대구-70-자-3188: 번호판 아님
1-대구-70-자-3219: 번호판 아님
1-대구-70-자-3302: 번호판 아님
1-대구-70-자-3401: 번호판 아님
1-대구-70-자-3408: 번호판 아님
1-대구-70-자-3446: 번호판 아님
1-대구-70-자-3603: 번호판 아님
1-대구-70-자-3721: 번호판 아님
1-대구-70-자-3742: 번호판 아님
1-대구-70-자-3808: 번호판 아님
1-대구-70-자-3809: 번호판 아님
1-대구-70-자-3924: 번호판 아님
1-대구-70-자-5049: 번호판 아님
1-대구-70-자-5071: 번호판 아님
1-대구-70-자-5075: 번호판 아님
1-대구-70-자-5080: 번호판 아님
1-대구-70-자-5207: 번호판 아님
1-대구-70-자-5254: 번호판 아님
1-대구-70-자-5268: 번호판 아님
1-대구-77-라-1088: A1인데 A0으로 인식
1-대구-78-바-2627: 번호판 아님
1-대구-78-자-2702: 번호판 아님
1-대구-78-자-2705: 번호판 아님
1-대구-78-자-2707: 번호판 아님
1-대구-78-자-2713: 번호판 아님
1-대구-78-자-2750: 번호판 아님
1-대구-78-자-2751: 번호판 아님
1-대구-78-자-2754: 번호판 아님
1-대구-80-러-2807: 번호판 아님
1-대구-80-모-6742: 번호판 아님
1-대구-82-아-5116: 번호판 아님
1-대구-90-가-3410: A1인데 A0, A1 둘 다로 인식됨
1-대전-87-아-3753: 번호판 아님
1-부산-75-라-5772: A1인데 A0으로 인식
1-부산-95-아-7786: 번호판 아님
1-부산-99-사-4357: 번호판 아님
1-부산-99-사-8237: 번호판 아님
1-서울-31-사-3144: 다른 번호판도 인식
1-서울-31-사-3144-1: 다른 번호판도 인식
1-서울-31-아-6158-1: 다른 번호판도 인식
1-서울-32-나-1116: 번호판 아님
1-서울-33-너-6623: 번호판 아님
1-서울-35-바-6835: 번호판 아님
1-서울-40-도-1814: 번호판 아님
1-서울-41-나-9098: 번호판 아님
1-서울-42-더-2615: 번호판 아님
1-서울-43-너-1960: 번호판 아님
1-서울-43-너-1960-1: 번호판 아님
1-서울-43-너-8456-1: 번호판 아님
1-서울-45-너-7767: 번호판 아님
1-서울-46-노-8247: 번호판 아님
1-서울-47-고-8374: 번호판 아님
1-서울-48-너-7073: 번호판 아님
1-서울-49-너-9040-1: 번호판 아님
1-서울-51-나-5771: 번호판 아님
1-서울-54-로-1487: 번호판 아님
1-서울-55-고-8285: 번호판 아님
1-서울-55-너-2852: 번호판 아님
1-서울-57-다-6682: 번호판 아님
1-서울-70-마-3454-1: 다른 번호판도 인식
1-서울-71-바-8699: 번호판 아님
1-서울-72-구-1280: 번호판 아님
1-서울-72-바-4269: 번호판 아님
1-서울-72-바-4451: 번호판 아님
1-서울-73-두-2227: 번호판 아님
1-서울-80-다-7742: 다른 번호판도 인식
1-서울-80-바-5556: 번호판 아님
1-서울-82-로-2064: 번호판 아님
1-서울-82-로-4507: 번호판 아님
1-서울-83-고-9532: 번호판 아님
1-서울-83-머-3753: 다른 번호판도 인식
1-서울-83-바-3073: 번호판 아님
1-서울-86-바-6451: 번호판 아님
1-인천-35-노-4778: A1인데 A0, A1 둘 다로 인식됨
1-인천-73-바-9503: 번호판 아님
1-인천-86-자-5249: 번호판 아님
1-인천-86-자-9343: 번호판 아님
1-인천-99-아-5685: 번호판 아님
1-전북-75-바-1605: 번호판 아님
1-전북-75-자-1015: 번호판 아님
1-전북-80-사-4517: 번호판 아님
1-전북-82-사-4146: 번호판 아님
1-전북-82-사-7532: 번호판 아님
1-전북-82-사-8797: 번호판 아님
1-전북-84-가-9357: 번호판 아님
1-전북-92-사-8565: 번호판 아님
1-전북-96-사-5211: 번호판 아님
1-전북-96-사-5212: 번호판 아님
1-전북-96-사-5216: 번호판 아님
1-충남-30-거-5822: 번호판 아님
1-충남-70-바-6230: 번호판 아님
1-충남-70-자-1413: 번호판 아님
1-충남-72-바-4072: 번호판 아님
1-충남-72-자-1028: 번호판 아님
1-충남-72-자-1157: 번호판 아님
1-충남-73-아-3334: 번호판 아님
1-충남-74-아-1002: 번호판 아님
1-충남-74-아-5593: 번호판 아님
1-충남-74-아-5635: 번호판 아님
1-충남-76-아-7390: 번호판 아님
1-충남-80-바-3805: 번호판 아님
1-충남-80-바-5544: 번호판 아님
1-충남-89-바-2451: 번호판 아님
1-충남-90-사-2839: 번호판 아님
1-충남-94-바-4340: 번호판 아님
1-충남-94-아-1385: 번호판 아님
1-충남-99-사-6445: 번호판 아님
1-충북-32-가-4926: A1인데 A0, A1 둘 다로 인식됨
1-충북-70-바-1431: 번호판 아님
1-충북-70-바-1575: A1인데 A0, A1 둘 다로 인식됨
1-충북-71-아-1645: 번호판 아님
1-충북-75-바-5208: 번호판 아님
1-충북-75-바-5327: 번호판 아님
1-충북-86-아-1027: 번호판 아님
1-충북-98-바-5271: 번호판 아님